mdb-navbar
  /deep/ .navbar
    box-shadow: 0 0 10px 1px rgba(0,0,0,0.5)
    z-index: 9
  .nav-item
    transition: background-color 0.5s ease 0s
    &:hover
      background-color: rgba(255,255,255,0.1)
    .dropdown-item
      transition: background-color 0.5s ease 0s
      &:hover
        color: black !important