.category-content
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  &.category-content-inversed
    background-color: gainsboro
  .category-title
    width: 100%
    margin: 20px 0 0 10px