.slide
  display: flex
  align-items: center
  padding: 30px
  .slide-poster
    display: flex
    align-items: center
    justify-content: center
    width: 50%
  .slide-information
    display: flex
    align-items: center
    flex-wrap: wrap
    width: 50%
    padding: 0 50px
    .slide-information-title
      margin-bottom: 30px
